# fintech_2024_course

./: .gitignore  README.md  build.gradle  city1.xml  pom.xml  settings.gradle
cbr/: build.gradle
cbr/src/main/java/edu/cbr/: CbrApplication.java
cbr/src/main/java/edu/cbr/client/: CbrClient.java
cbr/src/main/java/edu/cbr/configuration/: CacheConfig.java  CurrencyConfig.java  WebConfig.java
cbr/src/main/java/edu/cbr/controller/: CurrencyController.java
cbr/src/main/java/edu/cbr/dto/: ConvertRequest.java  ConvertResponse.java  CurrencyRateResponse.java  ExceptionResponseDto.java  SuccessResponseDto.java
cbr/src/main/java/edu/cbr/entity/: ValCurs.java  Valute.java
cbr/src/main/java/edu/cbr/exceptions/: BaseException.java  CurrencyDoesntExistException.java  CurrencyNotFoundException.java  CurrencyServiceUnavailableException.java
cbr/src/main/java/edu/cbr/exceptions/handler/: CustomExceptionHandler.java
cbr/src/main/java/edu/cbr/service/: CurrencyService.java
cbr/src/main/resources/: application.properties  application.yml
cbr/src/test/java/edu/cbr/: CbrApplicationTests.java
cbr/src/test/java/edu/cbr/controller/: CurrencyControllerTest.java
gradle/: libs.versions.toml
kudago/: build.gradle  compose.yaml  settings.gradle
kudago/src/main/java/edu/kudago/: KudagoApplication.java
kudago/src/main/java/edu/kudago/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java
kudago/src/main/java/edu/kudago/client/: ApiClient.java
kudago/src/main/java/edu/kudago/configuration/: ExecutorServiceConfig.java  WebClientConfig.java
kudago/src/main/java/edu/kudago/controller/: CategoryController.java  EventController.java  LocationController.java
kudago/src/main/java/edu/kudago/dto/: Category.java  Event.java  EventApiResponse.java  EventDto.java  EventRequestDto.java  Location.java  SuccessResponseDto.java
kudago/src/main/java/edu/kudago/exceptions/: BaseException.java  ResourceNotFoundException.java
kudago/src/main/java/edu/kudago/exceptions/handler/: CustExceptionHandler.java  CustomExceptionHandler.java
kudago/src/main/java/edu/kudago/initializer/: DataInitializer.java
kudago/src/main/java/edu/kudago/repository/: EventRepository.java  LocationRepository.java
kudago/src/main/java/edu/kudago/repository/entity/: EventEntity.java  LocationEntity.java
kudago/src/main/java/edu/kudago/service/: CategoryService.java  EventService.java  LocationService.java
kudago/src/main/java/edu/kudago/specification/: EventSpecification.java
kudago/src/main/java/edu/kudago/storage/: InMemoryStorage.java
kudago/src/main/resources/: application.properties  application.yml
kudago/src/main/resources/migration/: master.xml
kudago/src/main/resources/migration/2024.10/: 10_23-create-table-places-locations.sql
kudago/src/test/java/edu/kudago/: InitMigrationsTest.java  IntegrationEnvironment.java  KudagoApplicationTests.java
kudago/src/test/java/edu/kudago/client/: ApiClientTest.java
kudago/src/test/java/edu/kudago/controller/: CategoryControllerTest.java  EventControllerTest.java  LocationControllerTest.java
kudago/src/test/java/edu/kudago/service/: CategoryServiceTest.java  EventServiceTest.java  LocationServiceTest.java
kudago/src/test/java/edu/kudago/storage/: InMemoryStorageTest.java
kudago/src/test/resources/: application-test.properties
simple-starter/: build.gradle  settings.gradle
simple-starter/src/main/java/edu/simplestarter/: LogExecutionTimeAutoConfiguration.java
simple-starter/src/main/java/edu/simplestarter/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java
simple-starter/src/test/java/edu/simplestarter/: SimpleStarterApplicationTests.java
src/main/java/edu/java/fintechcourse2024/: FintechCourse2024Application.java
src/main/java/edu/java/fintechcourse2024/hw2/: City.java  CityParser.java
src/main/java/edu/java/fintechcourse2024/hw2/dto/: City.java  Coordinates.java
src/main/java/edu/java/fintechcourse2024/hw3/: CustomLinkedList.java  Main.java  Node.java
src/main/resources/: application.properties
src/test/java/edu/java/fintechcourse2024/: FintechCourse2024ApplicationTests.java
