spring.application.name=cbr
springdoc.swagger-ui.path=/swagger-ui
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
app.bank-api-url:https://www.cbr.ru/scripts
app.cache-eviction-interval:3600000
# Resilience4j configuration
resilience4j.circuitbreaker.instances.cbrClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cbrClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cbrClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cbrClient.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.cbrClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cbrClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cbrClient.automatic-transition-from-open-to-half-open-enabled=true