spring.application.name=kudago
springdoc.swagger-ui.path=/swagger-ui
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
api.base-url=https://kudago.com/public-api/v1.4


spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379