spring.application.name=kudago
springdoc.swagger-ui.path=/swagger-ui
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
api.base-url=https://kudago.com/public-api/v1.4
kudago.events-endpoint:/events/
kudago.categories-endpoint=/place-categories/
kudago.locations-endpoint=/locations/
app.fixedThreadPoolSize:5
app.scheduledThreadPoolSize:1
app.initializationInterval:36000000
logging.level.root:INFO
api.max-concurrent-requests:5